Version: 1.4.3
Date: 2022-08-22 01:29:17 UTC
SHA: fatal: detected dubious ownership in repository at 'F:/OneDrive - UNSW/Academic/software/WASP'

Version: 1.4.3
Date: 2022-08-22 01:29:17 UTC
SHA: To add an exception for this directory, call:

Version: 1.4.3
Date: 2022-08-22 01:29:17 UTC
SHA:

Version: 1.4.3
Date: 2022-08-22 01:29:17 UTC
SHA: git config --global --add safe.directory 'F:/OneDrive - UNSW/Academic/software/WASP'

Version: 1.4.3
Date: 2022-08-22 01:29:17 UTC
SHA:

Version: 1.4.3
Date: 2022-08-22 01:29:17 UTC
SHA: Set the environment variable GIT_TEST_DEBUG_UNSAFE_DIRECTORIES=true and run

Version: 1.4.3
Date: 2022-08-22 01:29:17 UTC
SHA: again for more information.
